{
  "name": "metapak-sencrop",
  "version": "4.0.1",
  "description": "A `metapak` plugin for Sencrop projects",
  "main": "index.js",
  "metapak": {
    "configs": [
      "main",
      "tests",
      "readme",
      "eslint",
      "oss"
    ],
    "data": {
      "files": "src/**/*.js"
    }
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "cli": "env NODE_ENV=${NODE_ENV:-cli}",
    "cover": "jest --config=.jest.config.js --coverage",
    "cz": "env NODE_ENV=${NODE_ENV:-cli} git cz",
    "lint": "eslint src/**/*.js",
    "metapak": "metapak",
    "prettier": "prettier --write src/**/*.js",
    "preversion": "npm t && npm run lint",
    "test": "jest --config=.jest.config.js",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sencrop/metapak-sencrop.git"
  },
  "keywords": [
    "metapak"
  ],
  "author": "Nicolas Froidure (Sencrop)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sencrop/metapak-sencrop/issues"
  },
  "homepage": "https://github.com/sencrop/metapak-sencrop#readme",
  "devDependencies": {
    "commitizen": "^2.9.6",
    "conventional-changelog-cli": "^1.3.8",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.16.0",
    "eslint-plugin-prettier": "^2.5.0",
    "istanbul": "^0.4.5",
    "jest": "^22.1.4",
    "metapak": "^1.0.2",
    "prettier": "^1.10.2",
    "sinon": "^4.2.2"
  },
  "engines": {
    "node": ">=6.10.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "debug": "2.6.1"
  }
}
