{
  "name": "metapak-sencrop",
  "version": "6.0.0",
  "description": "A `metapak` plugin for Sencrop projects",
  "main": "index.js",
  "metapak": {
    "configs": [
      "main",
      "tests",
      "readme",
      "eslint",
      "oss"
    ],
    "data": {
      "files": "src/**/*.js"
    }
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "cli": "env NODE_ENV=${NODE_ENV:-cli}",
    "cover": "NODE_ENV=${NODE_ENV:-test} jest --coverage",
    "cz": "env NODE_ENV=${NODE_ENV:-cli} git cz",
    "jest": "NODE_ENV=${NODE_ENV:-test} jest",
    "lint": "eslint src/**/*.js",
    "metapak": "metapak",
    "precz": "npm run lint && npm run metapak -- -s && npm t",
    "prettier": "prettier --write src/**/*.js",
    "preversion": "npm t && npm run lint && npm run metapak -- -s",
    "test": "npm run jest",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sencrop/metapak-sencrop.git"
  },
  "keywords": [
    "metapak"
  ],
  "author": "Nicolas Froidure (Sencrop)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sencrop/metapak-sencrop/issues"
  },
  "homepage": "https://github.com/sencrop/metapak-sencrop#readme",
  "peerDependencies": {
    "metapak": "^1.0.3"
  },
  "devDependencies": {
    "commitizen": "^2.10.1",
    "conventional-changelog-cli": "^2.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "^23.6.0",
    "metapak": "^1.0.3",
    "prettier": "^1.14.3",
    "sinon": "^6.3.4"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5"
  },
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 9
    },
    "env": {
      "es6": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "plugins": [
      "prettier",
      "import"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "prettier": {
    "semi": true,
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  }
}
